# mywebsample

./: README.md  pom.xml
src/main/java/com/sample/controller/: MySampleServlet.java
src/main/java/com/service/dao/: Validator.java
src/main/webapp/: error.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/service/dao/: ValidatorTest.java
