<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mysamples.web</groupId>
  <artifactId>webdemo</artifactId>
  <name>Sample-Webdemo</name>
  <version>1.0.0</version>
  <packaging>war</packaging>
	<description>Sample Web demo Project for testing with GIT and Jenkins </description>
 <build>
 
  <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
        <source>1.8</source>
        <target>1.8</target>
		<excludes>
		<exclude>**/*.jar</exclude>
       </excludes>
       
    </configuration>
</plugin>
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
			<includes>
					<include>**/*Test.java</include>
			</includes>
			<testFailureIgnore>true</testFailureIgnore>
        </configuration>
	</plugin>
		
	
</plugins>

</build>
  <dependencies>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
	<scope>provided</scope>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <type>jar</type>
      <scope>test</scope>
      
    </dependency>


   </dependencies>

   <properties>
		<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <sonar.language>java</sonar.language>
	</properties>
</project>

